# Appium-Automation-for-Jetpack-Compose-Apps-with-Firebase-Integration

./: .project  README.md  pom.xml  testSuite.xml
reports/: Test-Report-2024.11.02.23.19.33.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  SigninPage.java  SignupPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_SignupTest.java  TC002_SigninTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_SignupTest.xml  TEST-testCases.TC002_SigninTest.xml
testData/: DeltaAppUsers.xlsx
